apiVersion: v1
kind: ReplicationController
metadata:
  name: eureka
spec:
  replicas: 2
  selector:
    app: eureka
  template:
    metadata:
      name: eureka
      labels:
        app: eureka
    spec:
      containers:
      - name: eureka
        image: henryvb13/repositorio_cjava_expert:latest
        ports:
        - containerPort: 8761
